.gallery__grid-items {
  /* margin-top: 20px; */
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

@media (max-width: 1599px) {
  .gallery__grid-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1243px) {
  .gallery__grid-items {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 866px) {
  .gallery__grid-items {
    grid-template-columns: 1fr;
  }
}
