.history__school-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-rows: minmax(320px, auto); */
  gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 1475px) {
  .history__school-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1080px) {
  .history__school-grid {
    grid-template-columns: 1fr;
  }
}
