.contest__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(360px, auto);
  column-gap: 30px;
  row-gap: 50px;
}

@media (max-width: 1483px) {
  .contest__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;
  }
}

@media (max-width: 956px) {
  .contest__grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 50px;
  }
}
